{
    "compilerOptions": {
      "baseUrl": ".",
      "lib": ["ES2020"], 
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2020",
      "noImplicitAny": true,
      "moduleResolution": "node", 
      "sourceMap": true,
      "outDir": "./dist",
      "removeComments": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true, 
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "paths": {
        "*": ["node_modules/*"],
        "@config/*": ["./src/config/*"],
        "@controllers/*": ["./src/controllers/*"],
        "@entities/*": ["./src/database/entities/*"],
        "@utils/*": ["./src/utils/*"],
        "@schemas/*": ["./src/schemas/*"],
        "@middleware/*": ["./src/middleware/*"],
      }
    },
    "include": [
      "src/index.ts",
      "src/**/*.ts",
      "jest.config.js"
    ],
    "exclude": [
      "node_modules/**/*",
      ".vscode/**/*"
    ],
    "types": ["node"],
    "ts-node": {
      "require": ["tsconfig-paths/register"] 
    }
  }